# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
# import random  
# list_1 = list()
# x=int(input("Введите число X: "))
# n=int(input("Введите количество чисел N: "))
# for i in range(n):
#     list_1.append(random.randint(1, 9))
# print(list_1)
# caunt=0
# for number in list_1:
#   if number==x:
#       caunt+=1
# print(x)
# print(f"-> {caunt}") 


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5  
# import random  
# list_1 = list()
# x=int(input("Введите число X: "))
# n=int(input("Введите количество чисел N: "))
# for i in range(n):
#     list_1.append(random.randint(1, 10))
# print(list_1)
# tmp = abs(list_1[0]-x)
# for number in list_1:
#     if number != x:
#       if abs(number - x) < abs(tmp - x): 
#         tmp = number      
# print(f"-> {tmp}") 


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# *Пример:*
# ноутбук
#     12
word = input().upper()
dictionary = {'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т': 1,
            'D, G, Д, К, Л, М, П, У': 2,
            'B, C, M, P, Б, Г, Ё, Ь, Я': 3,
            'F, H, V, W, Y, Й, Ы': 4,
            'K, Ж, З, Х, Ц, Ч': 5, 
            'J, X, Ш, Э, Ю': 8,
            'Q, Z, Ф, Щ, Ъ': 10}
result = 0
for i in word:
    for key in dictionary:
        if key in dictionary:
            if i in key:
                result += dictionary[key]
print(f'Ваш результат {result} очка(ов)')